* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  height: 100vh;
}

.gridOrganization{
  display: none;
}

.flexOrganization {
  display: flex;
  flex-direction: column;

  gap: 10px;
  height: 100%;
}

.row{
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 0.1 1 auto;

  gap: 10px;
}

@media (min-width: 768px) {
  .flexOrganization{
    display: none;
  }

  .gridOrganization {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 50px auto 100px;
    grid-template-areas:
    "header header header"
    "menu menu ads"
    "context main ads"
    "footer footer footer";
    gap: 10px;
    height: 100%;
  }
}